<html lang="en">
<head>
<title>AAMEC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" type="image/png" href="s2.jpg"/>

<body><div id="grad1"><a href="https://aameccse.github.io/cse/"><button type="button"style="cursor: pointer;" >BACK</button></a>
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
<h2><center><br>ANJALAI AMMAL MAHALINGAM ENGINEERING COLLEGE<br> KOVILVENNI </h2>
</div>    

<div class="flip-box-back">
    <h2><center><br>அஞ்சலை அம்மாள் மகாலிங்கம் பொறியியல் கல்லூரி<br>கோவில்வெண்ணி </h2> 
	  
    </div>
  </div>
</div></div><header>
<div class="flip-box1">
<div class="flip-box-inner1">
<div class="flip-box-front1">
<h4>DEPARTMENT OF COMPUTER SCIENCE</h4></div>
<div class="flip-box-back1">
<h4>கணிப்பொறியியல் துறை</h4></div></div></div>
</header>
<section>
  <nav>
<style="float:left";><img src= "front.jpg" width=420
    height=300px  alt="srini">
      
  </nav>
  
  <article>
     <div style="text-align:center;"><BR><B><U> SUBJECTS </U></B><BR><BR><ul><li><a href="https://aameccse.github.io/CS6704/">CS6704 - RESOURCE MANAGEMENT TECHNIQUES  </a></li><br><li><A HREF="https://aameccse.github.io/CS6005/">CS6005 - ADVANCED DATABASE SYSTEMS</A></li></div>
      
  </article>
  <aside>
 <style="float:left";><img src= "dr.jpg" width=400
    height=300px  alt="srini">
   
  </aside>
 
</section>

<footer>
<button  class="btn" onclick="myFunction()" >ABOUT</button><div id="grad2"><p id="myDIV"> </p>
  </div>
</footer>
<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.innerHTML === " DEPARTMENT OF CSE") {
        x.innerHTML = "DEVELOPED BY SRINIVASAN";
    } else {
        x.innerHTML = " DEPARTMENT OF CSE";
    }
}
</script>
</body>
</html>
